global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    # mode                    http
    mode                    tcp
    log                     global
    option                  tcplog
    # option                  httplog
    option                  dontlognull
    option http-server-close
    # option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 4
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /
    stats refresh 15s
    monitor-uri /healthz

frontend openshift-api-server
    bind *:6443
    default_backend openshift-api-server
    mode tcp
    stats refresh 15s
    option tcplog

backend openshift-api-server
    balance source
    mode tcp
    server bootstrap-01.ocp4.jimbarlow.com 192.168.29.180:6443 check
    server master-01.ocp4.jimbarlow.com 192.168.29.181:6443 check
    server master-02.ocp4.jimbarlow.com 192.168.29.182:6443 check
    server master-03.ocp4.jimbarlow.com 192.168.29.183:6443 check

frontend machine_config
    bind *:22623
    default_backend machine_config
    mode tcp
    option tcplog

backend machine_config
    balance source
    mode tcp
    server bootstrap-01.ocp4.jimbarlow.com 192.168.29.180:22623 check
    server master-01.ocp4.jimbarlow.com 192.168.29.181:22623 check
    server master-02.ocp4.jimbarlow.com 192.168.29.182:22623 check
    server master-03.ocp4.jimbarlow.com 192.168.29.183:22623 check

frontend router_https
    bind *:443
    mode tcp
    option tcplog
    default_backend router_https

backend router_https
    balance source
    mode tcp
    server worker-01.ocp4.jimbarlow.com 192.168.29.191:443 check
    server worker-02.ocp4.jimbarlow.com 192.168.29.192:443 check
#    server worker-03.ocp4.jimbarlow.com 192.168.29.193:443 check

frontend router_http
    mode tcp
    bind *:80
    option tcplog
    default_backend router_http

backend router_http
    mode tcp
    balance source
    server worker-01.ocp4.jimbarlow.com 192.168.29.191:80 check
    server worker-02.ocp4.jimbarlow.com 192.168.29.192:80 check
#    server worker-03.ocp4.jimbarlow.com 192.168.29.193:80 check
